<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="description" content="Nick Liffen's Blog | Page Not Found">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nick Liffen">
    <meta property="og:title" content="Nick Liffen's Blog | Page Not Found">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nickliffen.me">
    <meta property="og:image" content="https://nickliffen.me">
    <meta name="keywords" content="Nick, Liffen, JavaScript, Blog">

    <link rel="manifest" href="manifest.webmanifest" crossorigin="use-credentials">
    <link rel="apple-touch-icon" href="./icon.png">

    <meta name="theme-color" content="#fafafa">
    <style>

    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #000000;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
      color: #000000;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
    </style>
<body>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>

</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
